<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry Birds</title>
    <style>
        body {
          font-family: sans-serif;
          margin: 0;
          padding: 0;
        }

        header {
          background-color: #c0392b;
          padding: 10px;
          display: flex;
          align-items: center;
        }

        header img {
          width: 150px;
        }

        .banner {
          width: 100%;
        }

        .banner img {
          width: 100%;
          height: auto;
        }

        .games,
        .news {
          padding: 20px;
        }

        .games h2,
        .news h2 {
          text-align: center;
          margin-bottom: 10px;
        }

        .games ul,
        .news ul {
          list-style: none;
          padding: 0;
        }

        .games li,
        .news li {
          margin-bottom: 5px;
        }

        a {
          text-decoration: none;
          color: #c0392b;
        }

        a:hover {
          color: #fffafa;
        }
    </style>
</head>
<body>
    <header>
        <img src="angry_birds_logo.png" alt="Angry Birds Logo">
    </header>

    <section class="banner">
        <img src="angry_birds_banner.jpg" alt="Angry Birds Banner">
    </section>

    <section class="games">
        <h2>Flock to the Fun! Play Angry Birds Games:</h2>
        <ul>
            <li><a href="#">Angry Birds 2</a></li>
            <li><a href="#">Angry Birds Dream Blast</a></li>
            <li><a href="#">Angry Birds Friends</a></li>
            </ul>
    </section>

    <section class="news">
        <h2>Latest From the Nest:</h2>
        <ul>
            <li><a href="#">Space Slingshots Ready for Launch in Angry Birds Space 2!</a></li>
            <li><a href="#">Bomb's Bakery Opens Doors in New Angry Birds Match Update!</a></li>
            <li><a href="#">Chuck Honored with Bravest Bird Award by King Pig!</a></li>
            </ul>
    </section>
</body>
</html>
